dotnet/maui/Practice.Maui/Practice.Maui/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice.Maui.Views.OverviewPage"
             NavigatedTo="ContentPage_NavigatedTo">
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    -->

    <!-- Display notes in a list -->
    <CollectionView x:Name="FuelStops"
                    ItemsSource="{Binding FuelStops}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectFuelStopCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="*,*">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Nummer" />
                        <Label Text="Datum" />
                        <Label Text="Kosten" />
                        <Label Text="Liter" />
                        <Label Text="KM-Stand" />
                        <Label Text="Verbrauch pro 100 km" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="{Binding Number}" />
                        <Label Text="{Binding Date}" />
                        <Label Text="{Binding CostsInEuro}" />
                        <Label Text="{Binding ConsumptionInLiters}" />
                        <Label Text="{Binding RangeInKilometers}" />
                        <Label Text="{Binding AverageConsumptionPerHundredKilometers}" />
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>