dotnet/maui/Practice.Maui/Practice.Maui/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Practice.Maui.Views.OverviewPage">
    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    -->

    <ScrollView>
        <!-- Display notes in a list -->
        <CollectionView x:Name="ApogCollection"
                        ItemsSource="{Binding Apods, Mode=TwoWay}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectApogCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <!-- Designate how the collection of items are laid out -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <VerticalStackLayout>
                            <Image HeightRequest="240" Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Url}"
                                                    CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Title}" FontSize="22" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Grid RowDefinitions="*,*,*"
                                  ColumnDefinitions="*,4*">
                                <Label Grid.Column="0" Grid.Row="0" Text="Date" FontAttributes="Bold" />
                                <Label Grid.Column="0" Grid.Row="1" Text="Copyright" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Date}" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Copyright}" />
                            </Grid>
                        </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>