dotnet/maui/Practice.Maui/Practice.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practice.Maui.Views.SettingsPage">

    <Grid RowDefinitions="3*,*">
        <Button Text="ToggleTheme" Command="{Binding ToggleTheme}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <VerticalStackLayout
            Grid.Row="1"
            Padding="5"
            VerticalOptions="End"
            HorizontalOptions="Fill"
            BackgroundColor="{StaticResource White}" Spacing="5">
            <VerticalStackLayout.Shadow>
                <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
            </VerticalStackLayout.Shadow>
            <Label Text="About"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Creator: " />
                <Label Text="SonicYeager" />
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Contact: " />
                <Label Text="kimstone.yeager@gmail.com" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>