PulsarWorker/PulsarWorker.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PulsarWorker.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PulsarWorker.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PulsarWorker.Desktop"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel	Name="ContentWrapper"
				LastChildFill="True"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">

		<SplitView  IsPaneOpen="{Binding PaneState}"
					DisplayMode="CompactInline"
					OpenPaneLength="150"
					CompactPaneLength="38"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Name="SplitViewMenu">
			<SplitView.Pane>
				<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="30,Auto,Auto,Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="30" MaxWidth="150"/>
					</Grid.ColumnDefinitions>
					<Button Name="PaneButton"
							VerticalAlignment="Stretch"
							HorizontalAlignment="Stretch"
							Command="{Binding TogglePane}"
							Grid.Row="0" Grid.Column="1">
						<PathIcon Margin="0,0,0,0"
								  Data="{StaticResource HamburgerIcon}"
								  HorizontalAlignment="Left">
						</PathIcon>
					</Button>
					<Button Name="SettingsButton"
					        VerticalAlignment="Stretch"
					        HorizontalAlignment="Stretch"
					        Command="{Binding ShowSettings}"
					        Grid.Row="1" Grid.Column="1">
						<StackPanel Orientation="Horizontal" Spacing="10">
						<PathIcon Margin="0,0,0,0"
								  Data="{StaticResource SettingsIcon}">							
						</PathIcon>
						<TextBlock IsVisible="{Binding PaneState}">Settings</TextBlock>
						</StackPanel>
					</Button>
					<Button Name="ApiButton"
					        VerticalAlignment="Stretch"
					        HorizontalAlignment="Stretch"
					        Command="{Binding ShowApi}"
					        Grid.Row="2" Grid.Column="1">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<PathIcon Margin="0,0,0,0"
							          Data="{StaticResource ListIcon}">							
							</PathIcon>
							<TextBlock IsVisible="{Binding PaneState}">Api</TextBlock>
						</StackPanel>
					</Button>
				</Grid>
			</SplitView.Pane>
			<DockPanel LastChildFill="True">
				<UserControl 
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="{Binding Content}"/>
			</DockPanel>
		</SplitView>
	</DockPanel>

</Window>
