dotnet/avalonia/Cbam/Cbam/Cbam/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cbam.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qReportDetails="clr-namespace:Cbam.ViewModels.QReportDetails"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cbam.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cbam">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">

        <TreeView ItemsSource="{Binding ReportTree}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Column="0">
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="vm:QReportViewModel">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type vm:QReportViewModel}"
                                  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedItem.Details}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type qReportDetails:QReportDetailsViewModel}">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold">QReport</TextBlock>
                        <TextBlock Text="{Binding ReportId}" />
                        <TextBlock Text="{Binding SubmissionDate}" />
                        <TextBlock Text="{Binding ReportingPeriod}" />
                        <TextBlock Text="{Binding Year}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type qReportDetails:DeclarantDetailsViewModel}">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold">Declarant</TextBlock>
                        <TextBlock Text="{Binding IdentificationNumber}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Role}" />
                    </StackPanel>
                </DataTemplate>
                <!-- Add more DataTemplates for other detail view models here -->
            </ContentControl.DataTemplates>
        </ContentControl>

        <Button Name="AddFileButton"
                Content="+"
                FontSize="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="100"
                Background="Transparent"
                Command="{Binding AddFileCommand}"
                IsVisible="{Binding !Loaded}"
                Grid.Column="1" />
    </Grid>

</Window>