dotnet/avalonia/Cbam/Cbam/Cbam/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cbam.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cbam.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cbam">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="200,*">

        <TreeView ItemsSource="{Binding ReportTree}" Grid.Column="0" Background="White">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type vm:TreeViewItemViewModel}"
                                  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Name="AddFileButton"
                Content="+"
                FontSize="70"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="100"
                Background="Transparent"
                Command="{Binding AddFileCommand}"
                IsVisible="{Binding Report, Converter={x:Static ObjectConverters.IsNull}}"
                Grid.Column="1" />

        <TextBlock Text="{Binding Report}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   IsVisible="{Binding Report, Converter={x:Static ObjectConverters.IsNotNull}}"
                   Grid.Column="1" />
    </Grid>

</Window>